# account-cru

./: Intro.sln
AccountService/: AccountService.Api.csproj  AccountService.csproj  Program.cs  Startup.cs  appsettings.json
AccountService.Application/: AccountService.Application.csproj  ICommands.cs  IQueries.cs
AccountService.Application.Tests/: AccountService.Application.Tests.csproj
AccountService.Application.Tests/Search/: AccountSpecificationBuilderTests.cs
AccountService.Application/Account/Commands/: EfCoreAccountCommands.cs  MongoDbAccountCommands.cs
AccountService.Application/Account/Queries/: EfAccountQueries.cs  MongoDbAccountQueries.cs
AccountService.Application/Accounts/Commands/: EfCoreAccountCommands.cs  MongoDbAccountCommands.cs
AccountService.Application/Accounts/Queries/: EfAccountQueries.cs  MongoDbAccountQueries.cs
AccountService.Application/Exceptions/Account/: AccountDataInvalidException.cs  AccountException.cs  AccountNotFoundException.cs
AccountService.Application/Exceptions/Specification/: InvalidSpecificationException.cs  SpecificationException.cs
AccountService.Application/Interfaces/: ICommands.cs  IQueries.cs  ISpecificationBuilder.cs
AccountService.Application/Search/: AccountSpecificationBuilder.cs  AndSpecification.cs  ISpecificationBuilder.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
AccountService.Application/Specifications/: FluentSpecificationBuilder.cs
AccountService.Core/: AccountService.Core.csproj
AccountService.Core/Commands/: ICommands.cs
AccountService.Core/Entities/: Account.cs  IEntity.cs
AccountService.Core/Exceptions/: AccountDataInvalidException.cs  AccountException.cs  AccountNotFoundException.cs
AccountService.Core/Exceptions/Account/: AccountDataInvalidException.cs  AccountException.cs  AccountNotFoundException.cs
AccountService.Core/Persistence/: IDbInfrastructure.cs
AccountService.Core/Queries/: IQueries.cs
AccountService.Core/Search/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
AccountService.Domain/: AccountService.Domain.csproj  IDbInfrastructure.cs
AccountService.Domain/Entities/: Account.cs  IEntity.cs
AccountService.Domain/Exceptions/Account/: AccountException.cs  (+2 more)
AccountService.Domain/Search/: AccountAvailableFundsAtLeastSpecification.cs  AccountAvailableFundsLessThanSpecification.cs  AccountBalanceAtLeastSpecification.cs  AccountBalanceLessThanSpecification.cs  AccountIdMatchesSpecification.cs  AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
AccountService.Persistence/: AccountService.Persistence.EfCore.csproj  AccountService.Persistence.csproj  AccountingContext.cs  DatabaseInitializer.cs  IDbInfrastructure.cs
AccountService.Persistence.MongoDb/: AccountService.Persistence.MongoDb.csproj  MongoDbContext.cs  MongoDbContextProvider.cs
AccountService.Persistence/EfCore/: AccountingContext.cs  EfCoreSetup.cs
AccountService.Persistence/Exceptions/: InvalidPersistenceConfigurationException.cs  PersistenceException.cs
AccountService.Persistence/Migrations/: 20181109122650_InitialCreate.Designer.cs  20181109122650_InitialCreate.cs  20181116124624_InitialCreate.Designer.cs  20181116124624_InitialCreate.cs  AccountingContextModelSnapshot.cs
AccountService.Persistence/MongoDb/: MongoDbContext.cs
AccountService.Tests/: AccountHelpers.cs  AccountService.Api.Tests.csproj  AccountService.Tests.csproj
AccountService.Tests.Common/: AccountHelpers.cs  AccountService.Tests.Common.csproj
AccountService.Tests/Application/Services/: AccountServiceTests.cs
AccountService.Tests/Controllers/: AccountsControllerTests.cs
AccountService/Application/Commands/: EfCoreAccountCommands.cs  IAccountCommands.cs  MongoDbAccountCommands.cs
AccountService/Application/Exceptions/: AccountDataInvalidException.cs  AccountException.cs  AccountNotFoundException.cs
AccountService/Application/Queries/: EfAccountQueries.cs  IAccountQueries.cs  MongoDbAccountQueries.cs
AccountService/Application/Services/: AccountService.cs
AccountService/Controllers/: AccountsController.cs
AccountService/Core/Entities/: IEntity.cs
AccountService/Migrations/: 20181109122650_InitialCreate.Designer.cs  20181109122650_InitialCreate.cs  AccountingContextModelSnapshot.cs
AccountService/Persistence/: DatabaseInitializer.cs  EfCoreSetup.cs  MongoDbSetup.cs
AccountService/Persistence/EfCore/: AccountingContext.cs  EfCoreSetup.cs
AccountService/Persistence/MongoDb/: MongoDbContext.cs  MongoDbContextProvider.cs  MongoDbSetup.cs
AccountService/Properties/: launchSettings.json  nswag.json
AccountService/Search/: AccountAvailableFundsAtLeastSpecification.cs  AccountAvailableFundsLessThanSpecification.cs  AccountBalanceAtLeastSpecification.cs  AccountBalanceLessThanSpecification.cs  AccountIdMatchesSpecification.cs
Intro/: Intro.csproj  Program.cs  Startup.cs  nlog.config
Intro/Application/Commands/: AccountCommands.cs  EFAccountCommands.cs  EfCoreAccountCommands.cs  IAccountCommands.cs  ICommands.cs  MongoDbAccountCommands.cs
Intro/Application/Exceptions/: AccountDataInvalidException.cs  AccountException.cs  AccountNotFoundException.cs  BusinessException.cs
Intro/Application/Queries/: AccountQueries.cs  EfAccountQueries.cs  IAccountQueries.cs  IQueries.cs  MongoDbAccountQueries.cs
Intro/Application/Search/: ISpecification.cs
Intro/Application/Services/: AccountService.cs
Intro/Controllers/: AccountsController.cs  ValuesController.cs
Intro/Core/Entities/: Account.cs  IEntity.cs
Intro/Migrations/: 20181109122650_InitialCreate.Designer.cs  20181109122650_InitialCreate.cs  AccountingContextModelSnapshot.cs
Intro/Persistence/: AccountingContext.cs  IDbInfrastructure.cs  MongoDbAccountStore.cs
Intro/Persistence/EfCore/: AccountingContext.cs  EfCoreSetup.cs
Intro/Persistence/MongoDb/: MongoDbContext.cs  MongoDbContextProvider.cs  MongoDbSetup.cs
Intro/Properties/: launchSettings.json
IntroTests/: AccountHelpers.cs  IntroTests.csproj
IntroTests/Controllers/: AccountsControllerTests.cs
(+16 files in other folders)
